{
  "extends": [
    "airbnb-base",
    "plugin:vue/essential",
    "prettier",
    "plugin:storybook/recommended"
  ],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "overrides": [
    {
      "files": ["*.vue"],
      "rules": {
        "max-len": ["error", { "code": 120 }]
      }
    }
  ]
}
